{
  "name": "@mirai-gikai/topic-analysis-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "NODE_OPTIONS=--conditions=react-server tsx src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mirai-gikai/topic-analysis-core": "workspace:*",
    "ai": "^6.0.208",
    "tsx": "^4.22.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
